<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<link rel="shortcut icon" type="image/x-icon" href="Logo/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="css/2KHomepageStyle.css">
	</head>

	<body>

		<img class="imglogo" src="Logo/2K_Logo_2_Grey.jpg" align="top"/>

		<main class="home"> 

			<img class= "floatr margin" width=39% src="Logo/KinkitPP.jpg">

			<h1> A B O U T &nbsp; M E </h1>

				<p> I am a undergraduate design engineer at the University of Bath. Ever since a young age, I have loved activities where my creativity is stretched to its limits. Once I have found a task to extent my creative thought, I become obsessed in improving my skills to complete that task to my highest capability. Tasks such as choreographing pieces for hip hop dance competitions to coding this very website. This obsessive personality of may sometime be considered pedantic, however I believe that mindset is what makes me a great design engineer. </p>			

			<h2> D E S I G N &nbsp; & &nbsp; E N G I N E E R I N G </h2>

				<P> During the initial design phase, I always extensively investigate all options of tackling the problem before deciding upon a path.  </p>

			<h2> D A N C E </h2>

				<p> One of the biggest hobbies I enjoy is Break and Urban dance. I have been committee for the 'BURBAN' dance society (Break and Urban) at the University of Bath for four years and choreographed numerous award winning pieces for the society.</p>

		<video width=80% controls name="I Know - YG" src="Videos/I_Know.mp4">
		</video>

		</main>

		<div class="title">F E A T U R E D<br/>P R O J E C T S</div>

			<div class="grid">

				<a class="a faded" href=""><img width= 100% height= 100% src="Website-Photos/WorldWizzy/Assembly WorldWizzy 3.jpg"/></a>	
				<text class="at">	
					<h3 class="fade"> 
						<img class="floatr textimg" width="35%" src="Website-Photos/WorldWizzy/Assembly WorldWizzy 3.jpg">
						WorldWizzy is an low cost, flat pack electric wheelchair for pre school children in developing countries with disabilities. Working with 'designability', a local accessibility tool design company in Bath, we were able to create a product that would cost 20% less than competitor product.
					</h3>
				</text>
				<div class="imgtext ai"> <strong> W O R L D  W I Z Z Y </strong> </div>

				<a class="b faded"> <img width= 100% height= 100% src="Website-Photos/MovieProp/ErizonAmera.jpg"/> </a>
				<text class="at">
					<h3 class="fade"> <strong> W O R L D  W I Z Z Y </strong> <br> is an affordable, low cost, flat pack electric wheelchair for pre school children in developing countries with disabilities. </h3>
				</text>
				<div class="imgtext bi"> <strong> M O V I E  P R O P </strong></div> 

				<a class="c faded"> <img width= 100% height= 100% src="Website-Photos/Lamp/Luxury-Lamp.jpg"/> </a>
				<text class="at">
					<h3 class="fade"> <strong> W O R L D  W I Z Z Y </strong> <br> is an affordable, low cost, flat pack electric wheelchair for pre school children in developing countries with disabilities. </h3>
				</text>
				<div class="imgtext ci"> <strong> L U X U R Y  L A M P </strong> </div>

				<a class="d faded"> <img width= 100% height= 100% src=""/> </a>
				<text class="at">	
					<h3 class="fade"> <strong> W O R L D  W I Z Z Y </strong> <br> is an affordable, low cost, flat pack electric wheelchair for pre school children in developing countries with disabilities. </h3>
				</text>
				<div class="imgtext di"> <strong> P O R T A B L E &nbsp; H E A T E R </strong> </div>

			</div>

	</body>

</html>


