<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/ProjectsPage.css">
	</head>

	<body>

		<img class="imglogo float fitcover" src="Logo/2K_Logo_2_grey.jpg" align="top"/>

		<div class="grid floatr">

			<img class="ai faded" width="80%" height="80%" src="Website-Photos/HamptonLogo.jpg">
			<h1 class="a fade"> College </h1>

			<img class="bi faded" width="80%" height="80%" src="Website-Photos/BathLogo.png">
			<h1 class="b fade"> University </h1>

			<img class="ci faded" width="100%" height="100%" src="Website-Photos/B-Long-Blue.png">
			<h1 class="c fade"> B-Long </h1>

		</div>

		<div>

			<h3> <strong> A L L &nbsp; P R O J E C T S </strong> </h3>

		</div>

		<div class= "gridimg">
			<img class= "ai fitcover faded" width= 100% height= 100% src="Website-Photos/WorldWizzy/Assembly WorldWizzy 3.jpg"/>
			<h2 class="a fade"> WorldWizzy </h2>

			<img class= "bi fitcover faded" width= 100% height= 100% src="Website-Photos/MovieProp/ErizonAmera.jpg"/>
			<h2 class="b fade"> Movie Prop </h2>

			<img class= "ci fitcover faded" width= 100% height= 100% src="Website-Photos/Lamp/Luxury-Lamp.jpg"/>	
			<h2 class="c fade"> Luxury Lamp </h2>

			<img class= "fitcover faded" width= 100% height= 100% src="Website-Photos/WorldWizzy/Assembly WorldWizzy 3.jpg"/>

			<img class= "fitcover faded" width= 100% height= 100% src="Website-Photos/MovieProp/Movie-Prop.jpg"/>

			<img class= "fitcover faded" width= 100% height= 100% src="Website-Photos/Lamp/Luxury-Lamp.jpg"/>	

			<img class= "fitcover faded" width= 100% height= 100% src="Website-Photos/WorldWizzy/Assembly WorldWizzy 3.jpg"/>	

			<img class= "fitcover faded" width= 100% height= 100% src="Website-Photos/MovieProp/Movie-Prop.jpg"/>

			<img class= "fitcover faded" width= 100% height= 100% src="Website-Photos/Lamp/Luxury-Lamp.jpg"/>	

			<img class= "fitcover faded" width= 100% height= 100% src="Website-Photos/WorldWizzy/Assembly WorldWizzy 3.jpg"/>	

			<img class= "fitcover faded" width= 100% height= 100% src="Website-Photos/MovieProp/Movie-Prop.jpg"/>

			<img class= "fitcover faded" width= 100% height= 100% src="Website-Photos/Lamp/Luxury-Lamp.jpg"/>	

		</div>

	</body>

</html>